<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anime I Enjoy</title>
  </head>
  <body>

    <img src="loghorizonall.png" alt=""width="450" height="350">
    <p><a href="https://www.reddit.com/r/LogHorizon/comments/829uph/log_horizon_poster_design_i_made_in_gimp_2_images/"></a></p>
    <img src="loghorizonop.jpg" alt="">
    <p><a href="https://www.watchcartoononline.io/anime/log-horizon"></a></p>
    S.A.O. alicization op 2
    S.A.O. alicization War of Underworld
    Seven Deadly Sins Season 3
  </body>
</html>
